log4j.rootLogger=TRACE, serverError, serverAccess, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Console
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable%n

# Access Appender
log4j.appender.serverAccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverAccess.File=/var/log/tokbox/mantis_access.log

log4j.appender.serverAccess.DatePattern='.'yyyy-MM-dd

log4j.appender.serverAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.serverAccess.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable{1}%n

log4j.appender.serverAccess.Threshold=INFO

# Error Appender
log4j.appender.serverError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.File=/var/log/tokbox/mantis_error.log

log4j.appender.serverError.DatePattern='.'yyyy-MM-dd

log4j.appender.serverError.layout=org.apache.log4j.PatternLayout
log4j.appender.serverError.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable%n

log4j.appender.serverError.Threshold=WARN

# HTTP Appender
log4j.appender.http=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.File=/var/log/tokbox/mantis_http.log
log4j.appender.http.DatePattern='.'yyyy-MM-dd
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable{1}%n
log4j.appender.http.Threshold=INFO

log4j.logger.http=INHERIT, http
log4j.additivity.http=false
